# Java-Download-Manager

./: README.md  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/Classes/: Download.java  DownloadsTableModel.java  ProgressRenderer.java
src/Forms/: Main.form  Main.java
src/main/java/io/github/davicotico/downloadmanager/: Main.java
src/main/java/io/github/davicotico/downloadmanager/components/: DownloadsTableModel.java  ProgressRenderer.java
src/main/java/io/github/davicotico/downloadmanager/core/: Download.java
src/main/java/io/github/davicotico/downloadmanager/forms/: DownloadManager.form  DownloadManager.java
src/main/java/io/github/davicotico/downloadmanager/utils/: ThemeManager.java
